Kode/CommandBindListBox/CommandBindListBox/View/MainWindow.xaml

<Window x:Class="CommandBindListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandBindListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="515*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Products" Grid.Column="1" Margin="25,19,212,349" Grid.RowSpan="2"/>
        <ListBox x:Name="lbProducts" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ProductsVM}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Margin="25,22,25,17">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Margin="0,0,20,0"/>
                        <TextBlock Text="{Binding Price}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="2" Grid.Row="1" Content="Name" HorizontalAlignment="Left" Margin="45,116,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Price" HorizontalAlignment="Left" Margin="45,189,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <TextBox x:Name="tbName" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="117,120,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="tbPrice" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="117,193,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Grid.Column="1" Content="New Product" Command="{Binding NewProductCmd}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="50,10" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="73" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Content="Delete" Command="{Binding DeletePersonCmd}" CommandParameter="{Binding}" HorizontalAlignment="Right" Grid.Row="2" Margin="0,10,50,0" VerticalAlignment="Top" Height="20" Width="38" Grid.RowSpan="2"/>
    </Grid>
</Window>
