Kode/WPFSimpleGUI/WPFSimpleGUI/MainWindow.xaml

<Window x:Class="WPFSimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Label x:Name="lb1" Content="1" HorizontalAlignment="Left" Margin="67,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb2" Content="2" HorizontalAlignment="Left" Margin="67,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb3" Content="3" HorizontalAlignment="Left" Margin="67,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb4" Content="4" HorizontalAlignment="Left" Margin="67,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLine1" HorizontalAlignment="Left" Margin="181,54,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLine2" HorizontalAlignment="Left" Margin="181,109,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLine3" HorizontalAlignment="Left" Margin="181,167,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLine4" HorizontalAlignment="Left" Margin="181,223,0,0" TextWrapping="Wrap" Text="Line 4" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ScrollUp" Content="Scroll Up"  HorizontalAlignment="Left" Margin="378,80,0,0" VerticalAlignment="Top" Width="100" Click="ScrollUp_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="378,138,0,0" VerticalAlignment="Top" Width="100" Click="Clear_Click"/>
        <Button x:Name="ScrollDown" Content="Scroll Down" HorizontalAlignment="Left" Margin="378,196,0,0" VerticalAlignment="Top" Width="100" Click="ScrollDown_Click"/>

    </Grid>
</Window>
