Kode/Ex24-WPFInteractiveGUI/WPFInteractiveGUI/WPFInteractiveGUI/MainWindow.xaml

<Window x:Class="WPFInteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Label x:Name="lbPersonCount" Content="Person Count 0" HorizontalAlignment="Left" Margin="57,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbIndex" Content="Index -1" HorizontalAlignment="Left" Margin="250,34,0,0" VerticalAlignment="Top"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="57,81,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="57,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="57,170,0,0" VerticalAlignment="Top"/>
        <Label Content="TelephoneNo" HorizontalAlignment="Left" Margin="57,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="tbFirstName_TextChanged"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Center" Margin="0,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="tbLastName_TextChanged"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Center" Margin="0,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="tbAge_TextChanged"/>
        <TextBox x:Name="tbTelephoneNo" HorizontalAlignment="Center" Margin="0,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="tbTelephoneNo_TextChanged"/>
        <Button x:Name="NewPerson" Content="New Person" HorizontalAlignment="Left" Margin="356,84,0,0" VerticalAlignment="Top" Width="100" Click="NewPerson_Click"/>
        <Button x:Name="btDeletePerson" Content="Delete Person" HorizontalAlignment="Left" Margin="356,127,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="btDeletePerson_Click"/>
        <Button x:Name="btUp" Content="Up" HorizontalAlignment="Left" Margin="356,173,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="btUp_Click"/>
        <Button x:Name="btDown" Content="Down" HorizontalAlignment="Left" Margin="356,222,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="btDown_Click"/>

    </Grid>
</Window>
