Kode/TusindfrydWPF/TusindfrydWPF/CreateFlowerSortDialog.xaml

<Window x:Class="TusindfrydWPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF"
        mc:Ignorable="d"
        Title="CreateFlowerSortDialog" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Billede (sti):" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Produktionstid:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Halveringstid:" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Størrelse:" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNavn" HorizontalAlignment="Left" Margin="111,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="tbTextChanged"/>
        <TextBox x:Name="tbBilledsti" HorizontalAlignment="Left" Margin="111,64,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="267" TextChanged="tbTextChanged" LostFocus="TbBilledsti_LostFocus"/>
        <TextBox x:Name="tbProduktionstid" HorizontalAlignment="Left" Margin="111,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="tbTextChanged"/>
        <TextBox x:Name="tbHalveringstid" HorizontalAlignment="Left" Margin="111,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="tbTextChanged"/>
        <TextBox x:Name="tbStørrelse" HorizontalAlignment="Left" Margin="111,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="tbTextChanged"/>
        <Button x:Name="btOkay" Content="OK" HorizontalAlignment="Left" Margin="202,344,0,0" VerticalAlignment="Top" Height="25" Width="80" Click="btOkay_Click" IsEnabled="False"/>
        <Button x:Name="btFortryd" Content="Fortryd" HorizontalAlignment="Left" Margin="298,344,0,0" VerticalAlignment="Top" Height="25" Width="80" Click="btFortryd_Click"/>
        <Image x:Name="imgFlower" Source="https://as1.ftcdn.net/v2/jpg/02/48/42/64/1000_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg" Height="100" Width="100" Margin="150,93,150,241"/>

    </Grid>
</Window>
