Kode/TusindfrydWPF/TusindfrydWPF/MainWindow.xaml

<Window x:Class="TusindfrydWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="-52.765" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFED9D9D" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Blomstersorter:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBlomsterListe" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="298" Background="#FFD0D0D0" Margin="0,36,0,0"/>
        <Button x:Name="btOpret" Content="Opret Blomstersort" VerticalAlignment="Bottom" Width="122" Click="btOpret_Click" Margin="129,339,129,0"/>

    </Grid>
</Window>
