Kode/WPFAndMVVM1/WPFAndMVVM1/MainWindow.xaml

<Window x:Class="WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lb1" Content="{Binding ElementName=tb1, Path=Text}" HorizontalAlignment="Left" Margin="99,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="188,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="99,147,0,0" TextWrapping="Wrap" Text="{Binding Mode=OneWay, ElementName=tb3, Path=Text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="338,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212"/>
        <Slider x:Name="Slider" HorizontalAlignment="Left" Margin="99,217,0,0" VerticalAlignment="Top" Width="270" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="tbSlider" HorizontalAlignment="Left" Margin="384,217,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Slider, Mode=TwoWay, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbText" Content="{Binding MyLabelText}" HorizontalAlignment="Left" Margin="139,281,0,0" VerticalAlignment="Top" Width="138" Height="28"/>
        <TextBox x:Name="tbText" HorizontalAlignment="Left" Margin="309,285,0,0" TextWrapping="Wrap" Text="{Binding MyTextBoxText}" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="btUpdate" Content="Update Label" HorizontalAlignment="Left" Margin="30,275,0,0" VerticalAlignment="Top" Height="34" Width="94" Click="btUpdate_Click"/>
        <Button Content="Update TextBox" HorizontalAlignment="Left" Margin="623,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.73,0.58" Height="35" Width="94" Click="Button_Click"/>

    </Grid>
</Window>
