Kode/ReolTest/ReolTest/MainWindow.xaml

<Window x:Class="ReolTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReolTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="/3-scaled.jpg" Stretch="UniformToFill" Opacity="0.2"/>
    </Window.Background>

    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/cropped-cropped-logo.png">
        </Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="483"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="White" Margin="20,0,20,0" Height="26">Ledige Reoler</Label>
            <ListView Name="Ledige" ItemsSource="{Binding Reoler}" Margin="20,30,20,20" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ReolID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="{Binding ReolID}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="{Binding Type}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Margin="120,0,0,0" Grid.Column="0" Grid.Row="1" Background="#FFD2CBCB" RenderTransformOrigin="0.494,0.498" HorizontalAlignment="Left" VerticalAlignment="Center" Height="276" Width="190">
                <Calendar Name="cld" SelectionMode="SingleRange" SelectedDatesChanged="cld_SelectedDatesChanged" Loaded="cld_loaded"></Calendar>
                <Label Padding="5, 0">Start Dato:</Label>
                <TextBox Name="startDato" Margin="5"></TextBox>
                <Label Padding="5, 0">Slut Dato:</Label>
                <TextBox Name="slutDato" Margin="5"></TextBox>
            </StackPanel>

            <Grid Margin="20" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.655"/>
                </Grid.Background>

                <Label Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >Fornavn:</Label>
                <TextBox Name="Fornavn" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0"></TextBox>
                <Label Grid.Row="1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >Efternavn:</Label>
                <TextBox Name="Efternavn" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0"></TextBox>
                <Label Grid.Row="2" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >Email:</Label>
                <TextBox Name="Email" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0"></TextBox>
                <Label Grid.Row="3" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >Konto Nr:</Label>
                <TextBox Name="Kontonr" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0"></TextBox>
                <Label Grid.Row="4" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >Tlf. Nr:</Label>
                <TextBox Name="Tlf" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0"></TextBox>

                <Button Padding="4" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Tilføj kunde</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
